CLIENT_DOMAIN = 'dev-w6903s3t.eu.auth0.com'
CLIENT_ID = 'Rt19ColVsHJtS6rgc88tpLyXFqshf6UV'
CLIENT_SECRET = 'juYpnWztsSeNXhGuv5IHJipmxsQRKhH1Q7Hja6kamycKckEjtn87jXouL8IV0Ug3'
REDIRECT_URI = 'https://voucher-switcher.herokuapp.com/callback'
AWS_ACCESSKEY = 'AKIAIHJWO34OJGUIQPQQ'
AWS_SECRET_ACCESSKEY = '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'